# meter-db-management-app

./: .project  README.md  pom.xml
.svn/: wc.db
SQL/v2/: Added.sql
SQL/v3mdm/: Alter.sql
SQL/v4/: Added.sql  Alter.sql  Drop.sql
src/main/java/com/global/meter/business/model/: BillingDataCT.java  BillingDataSinglePhase.java  CircleMaster.java  DailyLoadProfileCT.java  DailyLoadProfileSinglePhase.java  DailyLoadProfileThreePhase.java  DcuMasterInfo.java  DcuMasterResponse.java  DcuPowerData.java  DeltaLoadProfileThreePhase.java  DeviceBatchLogs.java  DeviceCommandBackupLog.java  DeviceCommandPrepayLogs.java  DeviceConfigLogs.java  DevicesCommand.java  DevicesConfig.java  DevicesConfigReadBatchLogs.java  DevicesInfo.java  DevicesInfoLogs.java  DtTrans.java  EventDataSinglePhase.java  EventDataThreePhase.java  Feeders.java  FirmwareData.java  InstantaneousCt.java  LastBillingDataCT.java  MdmMaster.java  MeterPwdsHistory.java  MeterTypeInfo.java  NamePlate.java  Owners.java  ProcessBillingData.java  ProcessOnDemandCommandData.java  PullEventsCategory.java  PushInstantsSinglePhase.java  PushInstantsThreePhase.java  RecentInstantaneousSinglePhase.java  Substations.java  UserHierMapping.java  UserMst.java  (+1 more)
src/main/java/com/global/meter/common/asyncTask/: OnDemandReadCommands.java  OnDemandWriteCommands.java
src/main/java/com/global/meter/common/enums/: CommandStatus.java
src/main/java/com/global/meter/common/model/: ConfigAddResponse.java  DeviceTrackingIDs.java  Error.java  FullMeterConfiguration.java  FullMeterDataResponse.java
src/main/java/com/global/meter/controller/: DevicesInfoController.java  LogTransformer.java  OnDemandCommandController.java  PrepayDataCommandsController.java
src/main/java/com/global/meter/data/repository/: BillingDataCTRepository.java  BillingDataRepository.java  BillingDataThreePhaseRepository.java  CircleMasterRepository.java  DailyLoadProfileCTRepository.java  DailyLoadProfileRepository.java  DcuMasterLogsRepository.java  DcuMasterRepository.java  DcuPowerRepository.java  DeltaLoadProfileCTRepository.java  DeltaLoadProfileThreePhaseRepository.java  DeviceBatchLogsRepository.java  DeviceCommandLogRepository.java  DeviceCommandLogsOnePerDayRepository.java  DeviceCommandLogsRepository.java  DeviceCommandPrepayLogRepository.java  DevicesCommandsBatchLogsRepository.java  DevicesInfoLogsRepository.java  DevicesInfoRepository.java  DtTransMasterRepository.java  EventDataCTRepository.java  EventDataRepository.java  FirmwareDeleteLogRepository.java  LastBillingDataCTRepository.java  MeterCommCountRepository.java  NamePlateLogsRepository.java  NamePlateRepository.java  OwnersRepository.java  PrepayDataRepository.java  SubstationRepository.java
src/main/java/com/global/meter/inventive/controller/: ApplicationPropertyController.java  CircleMasterController.java  ConfigurationController.java  DevicesConfigController.java  DevicesController.java  DtTransController.java  MeterCommCountController.java  OwnerMasterController.java  ProcessBillingDataController.java  SubdivisionsController.java  SubdivisionsMasterController.java  SubstationsController.java  SubstationsMasterController.java  UsersMasterController.java  ZoneMasterController.java
src/main/java/com/global/meter/inventive/enums/: DataSet.java  DevType.java  ExceptionType.java  SchedulerDataSet.java
src/main/java/com/global/meter/inventive/exception/: ExceptionHandlerConfig.java
src/main/java/com/global/meter/inventive/models/: AllDevices.java  AppPropertyData.java  ApplicationPropertyResponse.java  BillingThreePhaseResponse.java  CircleMasterDataRequest.java  CircleMasterDataResponse.java  CommonResponse.java  DailyLPCTResponse.java  DailyLPSinglePhaseResponse.java  DailyLPThreePhaseResponse.java  DayProfile.java  DcuPowerReq.java  DeltaLPSinglePhaseResponse.java  DeviceBatchLogsDataRequest.java  DeviceBatchLogsDataResponse.java  DeviceCountRequest.java  DevicesCommandRequest.java  DevicesCommandsBatchLogsResponse.java  DevicesConfigModel.java  DevicesConfigRequest.java  DevicesConfigResponse.java  DevicesCountResponse.java  DivisionDataResponse.java  DivisionMasterDataRequest.java  DtTransDataRequest.java  DtTransMasterDataRequest.java  DtTransMasterDataResponse.java  ErrorData.java  EventCategory.java  EventsCTResponse.java  FeederDataRequest.java  FeederMasterDataRequest.java  FirmwareConfigRequest.java  FirmwareConfigResponse.java  FirmwareDataResponse.java  GetDeviceListsRequest.java  IamUserHierarchy.java  MasterPasswordRequest.java  MasterPasswordResponse.java  MeterBarChartDataCountRequest.java  (+25 more)
src/main/java/com/global/meter/inventive/scheduler/: DevicesCommandBatchLogScheduler.java  DevicesConfigBatchLogScheduler.java  MeterCommCountScheduler.java  ProcessBillingDataScheduler.java
src/main/java/com/global/meter/inventive/service/: ApplicationPropertyService.java  CircleMasterService.java  DcuMasterService.java  (+15 more)
src/main/java/com/global/meter/service/: DataBackupService.java  DataCorrectorService.java  DevicesCommandsLogService.java  FullDataCommandService.java  HistoricalDataService.java  LoggerService.java  NamePlatesDataService.java  PrepayDataCommandService.java
src/main/java/com/global/meter/utils/: CommonUtils.java  Constants.java  DateConverter.java  GlobalDataSourceConfiguration.java  PropertyConstants.java
src/main/resources/: EventTypeCategoryList.properties  application.properties  banner.txt  eventTypeList.properties
(+111 files in other folders)
