# Hazelcast instance name
spring.hazelcast.config.instance-name=hazelcast-instance

hazelcast.network.join.multicast.enabled=false
hazelcast.network.tcp-ip.enabled=true
hazelcast.network.tcp-ip.members=20.219.63.174

# Map configuration for devicesCache(In Hazelcast, a TTL of 0 means that the entries will never expire)
spring.hazelcast.config.map.devicesCache.time-to-live-seconds=300
spring.hazelcast.config.map.devicesCache.eviction.size=2000
spring.hazelcast.config.map.devicesCache.eviction.max-size-policy=FREE_HEAP_SIZE
spring.hazelcast.config.map.devicesCache.eviction.eviction-policy=LRU

# Map configuration for commandCache
spring.hazelcast.config.map.commandCache.time-to-live-seconds=300
spring.hazelcast.config.map.commandCache.eviction.size=2000
spring.hazelcast.config.map.commandCache.eviction.max-size-policy=FREE_HEAP_SIZE
spring.hazelcast.config.map.commandCache.eviction.eviction-policy=LRU

# Map configuration for resDataCache
spring.hazelcast.config.map.resDataCache.time-to-live-seconds=5
spring.hazelcast.config.map.resDataCache.eviction.size=2000
spring.hazelcast.config.map.resDataCache.eviction.max-size-policy=FREE_HEAP_SIZE
spring.hazelcast.config.map.resDataCache.eviction.eviction-policy=LRU

## Map configuration for dcuCache
#spring.hazelcast.config.map.dcuCache.time-to-live-seconds=0
#spring.hazelcast.config.map.dcuCache.eviction.size=200
#spring.hazelcast.config.map.dcuCache.eviction.max-size-policy=FREE_HEAP_SIZE
#spring.hazelcast.config.map.dcuCache.eviction.eviction-policy=LRU
#
## Map configuration for meterPwdsCache
#spring.hazelcast.config.map.meterPwdsCache.time-to-live-seconds=0
#spring.hazelcast.config.map.meterPwdsCache.eviction.size=200
#spring.hazelcast.config.map.meterPwdsCache.eviction.max-size-policy=FREE_HEAP_SIZE
#spring.hazelcast.config.map.meterPwdsCache.eviction.eviction-policy=LRU
#
## Map configuration for namePlateCache
#spring.hazelcast.config.map.namePlateCache.time-to-live-seconds=0
#spring.hazelcast.config.map.namePlateCache.eviction.size=200
#spring.hazelcast.config.map.namePlateCache.eviction.max-size-policy=FREE_HEAP_SIZE
#spring.hazelcast.config.map.namePlateCache.eviction.eviction-policy=LRU

# Map configuration for manufacturerCache
spring.hazelcast.config.map.manufacturerCache.time-to-live-seconds=300
spring.hazelcast.config.map.manufacturerCache.eviction.size=2000
spring.hazelcast.config.map.manufacturerCache.eviction.max-size-policy=FREE_HEAP_SIZE
spring.hazelcast.config.map.manufacturerCache.eviction.eviction-policy=LRU

# Map configuration for mdmMasterCache
spring.hazelcast.config.map.mdmMasterCache.time-to-live-seconds=0
spring.hazelcast.config.map.mdmMasterCache.eviction.size=200
spring.hazelcast.config.map.mdmMasterCache.eviction.max-size-policy=FREE_HEAP_SIZE
spring.hazelcast.config.map.mdmMasterCache.eviction.eviction-policy=LRU



