1=R-Phase PT Missing Occurrence
2=R-Phase PT Missing Restoration
3=Y-Phase PT Missing Occurrence
4=Y-Phase PT Missing Restoration
5=B-Phase PT Missing Occurrence
6=B-Phase PT Missing Restoration
7=Over Voltage Occurrence
8=Over voltage Restoration
9=Low Voltage Occurrence
10=Low Voltage Restoration
11=Voltage Imbalance Occurrence
12=Voltage Imbalance Restoration
51=R Phase CT reverse Occurrence
52=R Phase CT reverse Restoration
53=Y Phase CT reverse Occurrence
54=Y Phase CT reverse Restoration
55=B Phase CT reverse Occurrence
56=B Phase CT reverse Restoration
57=R Phase CT Open Occurrence
58=R Phase CT Open Restoration
59=Y Phase CT Open Occurrence
60=Y Phase CT Open Restoration
61=B Phase CT Open Occurrence
62=B Phase CT Open Restoration
63=CT Imbalance Occurrence
64=CT Imbalance Restoration
65=CT Bypass Occurrence
66=CT Bypass Restoration
67=Over Current Occurrence
68=Over Current Restoration
69=Earth Loading-Occurrence
70=Earth Loading-Restoration
101=Power Failure Occurrence
102=Power Failure Restoration
127=Periodic Push Action Schedule Write
151=RTC Change
152=Demand Integration Period
153=Profile Capture Period
154=Billing Date Change 
155=TOD Zones Change
157=New firmware activated
158=Load limit(kW) set
159=Connect
160=Disconnect
161=LLS (MR) Change
162=HLS (US) Change
163=HLS (FW) Change
164=Global Key Change
165=ESWF Change
166=MD Reset
167=Metering mode
177=Configuration  change to forwarded only mode
178=Configuration change to Import -Export mode
190=Send Destination Address Write
201=Magnet Occurrence
202=Magnet Restoration
203=ND Occurrence
204=ND Restoration
205=Low PF Occurrence
206=Low PF Restoration
207=Neutral missing Occurrence
208=Neutral missing Restoration
209=Plug in Comm. removal Occurrence
210=Plug in Comm. removal Restoration
211=Change to Postpaid mode
212=Change to Prepaid Mode
213=Change to Forward Mode
214=Change to Imp-Exp Mode
215=OverLoad Occurrence
216=OverLoad Restoration
251=Meter-Cover opening occurrence
253=Switch weld/Relay malfunction - Occurrence
301=Load-Disconnected
302=Load-Connected
