1=Voltage Related Event :R-Phase PT Missing Occurrence
2=Voltage Related Event :R-Phase PT Missing Restoration
3=Voltage Related Event :Y-Phase PT Missing Occurrence
4=Voltage Related Event :Y-Phase PT Missing Restoration
5=Voltage Related Event :B-Phase PT Missing Occurrence
6=Voltage Related Event :B-Phase PT Missing Restoration
7=Voltage Related Event :Over Voltage Occurrence
8=Voltage Related Event :Over voltage Restoration
9=Voltage Related Event :Low Voltage Occurrence
10=Voltage Related Event :Low Voltage Restoration
11=Voltage Related Event :Voltage Imbalance Occurrence
12=Voltage Related Event :Voltage Imbalance Restoration
51=Current Related Event :R Phase CT reverse Occurrence
52=Current Related Event :R Phase CT reverse Restoration
53=Current Related Event :Y Phase CT reverse Occurrence
54=Current Related Event :Y Phase CT reverse Restoration
55=Current Related Event :B Phase CT reverse Occurrence
56=Current Related Event :B Phase CT reverse Restoration
57=Current Related Event :R Phase CT Open Occurrence
58=Current Related Event :R Phase CT Open Restoration
59=Current Related Event :Y Phase CT Open Occurrence
60=Current Related Event :Y Phase CT Open Restoration
61=Current Related Event :B Phase CT Open Occurrence
62=Current Related Event :B Phase CT Open Restoration
63=Current Related Event :CT Imbalance Occurrence
64=Current Related Event :CT Imbalance Restoration
65=Current Related Event :CT Bypass Occurrence
66=Current Related Event :CT Bypass Restoration
67=Current Related Event :Over Current Occurrence
68=Current Related Event :Over Current Restoration
69=Current Related Event :Earth Loading-Occurrence
70=Current Related Event :Earth Loading-Restoration
101=Power Related Event :Power Failure Occurrence
102=Power Related Event :Power Failure Restoration
127=Transaction Related Event :Periodic Push Action Schedule Write
151=Transaction Related Event :RTC Change
152=Transaction Related Event :Demand Integration Period
153=Transaction Related Event :Profile Capture Period
154=Transaction Related Event :Billing Date Change 
155=Transaction Related Event :TOD Zones Change
157=Transaction Related Event :New firmware activated
158=Transaction Related Event :Load limit(kW) set
159=Transaction Related Event :Connect
160=Transaction Related Event :Disconnect
161=Transaction Related Event :LLS (MR) Change
162=Transaction Related Event :HLS (US) Change
163=Transaction Related Event :HLS (FW) Change
164=Transaction Related Event :Global Key Change
165=Transaction Related Event :ESWF Change
166=Transaction Related Event :MD Reset
167=Transaction Related Event :Metering mode
177=Transaction Related Event :Configuration  change to forwarded only mode
178=Transaction Related Event :Configuration change to Import -Export mode
190=Transaction Related Event :Send Destination Address Write
201=Other Related Event :Magnet Occurrence
202=Other Related Event :Magnet Restoration
203=Other Related Event :ND Occurrence
204=Other Related Event :ND Restoration
205=Other Related Event :Low PF Occurrence
206=Other Related Event :Low PF Restoration
207=Other Related Event :Neutral missing Occurrence
208=Other Related Event :Neutral missing Restoration
209=Other Related Event :Plug in Comm. removal Occurrence
210=Other Related Event :Plug in Comm. removal Restoration
211=Other Related Event :Change to Postpaid mode
212=Other Related Event :Change to Prepaid Mode
213=Other Related Event :Change to Forward Mode
214=Other Related Event :Change to Imp-Exp Mode
215=Other Related Event :OverLoad Occurrence
216=Other Related Event :OverLoad Restoration
251=Non-Rollover Event :Meter-Cover opening occurrence
253=Non-Rollover Event :Switch weld/Relay malfunction - Occurrence
301=Control Related Event :Load-Disconnected
302=Control Related Event :Load-Connected
703=Current Related Event :Current Mismatch Occurrence
704=Current Related Event :Current Mismatch Restoration